{
  "name": "@project/nuxt-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint src --report-unused-disable-directives",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@project/eslint-config-antfu": "workspace:*",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.2"
  }
}
